BOT_TOKEN="7618591511:AAGOHQi6Z0BXHWiaXZf2-TeGia2fVrCXPDo"
API_ID="15072022"
API_HASH="16b9f1767df306b369039fee1202970d"

MONGO_URI="mongodb+srv://sivakumaramutha05:Skesavan7@cluster0.dqvefw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="AnimeRealm"

BOT_USERNAME="Anime_Realm_Bot" # Without @
BOT_IMAGE_URL="https://telegra.ph/file/23522702c5575cf2280bc-86e1767fb90a75bf4a.jpg" # Replace with your actual bot image URL
SUPPORT_LINK="https://t.me/+YYdx60pDb8MyZTg1"
UPDATES_LINK="https://t.me/+GQruXg2ReCBjODFl"

# Shortener Config
SHORTENER_API_URL="https://linkshortify.com/api"
SHORTENER_API_KEY="a08f744f692aa4db40f86c3af3ad3947160c114b"

# Logging Channel IDs (Admin-settable later, but good to have defaults)
# Ensure the bot is an admin in these channels
REQUEST_LOG_CHANNEL_ID="-1002297227222" # e.g., -1001234567890
FILE_LOG_CHANNEL_ID="-1001538351183"    # e.g., -1001234567891
BOT_LOG_CHANNEL_ID="-1002534246826"     # e.g., -1001234567892

# Admin User IDs (comma-separated)
ADMIN_USER_IDS="1775977570"
OWNER_ID="1775977570"

# Token System
TOKENS_PER_BYPASS=5
TOKEN_EXPIRY_HOURS=1

FREE_USER_DOWNLOAD_LIMIT_PER_DAY="10"
