# --- Core Bot Settings ---
API_ID="15072022"
API_HASH="16b9f1767df306b369039fee1202970d"
BOT_TOKEN="7618591511:AAGOHQi6Z0BXHWiaXZf2-TeGia2fVrCXPDo"

ADMIN_IDS="1775977570" # Comma-separated Telegram User IDs of admins
BOT_USERNAME="Anime_Realm_Bot" # Your bot's username WITHOUT the '@'

# --- Database Settings ---
# Your MongoDB Connection URI (e.g., for MongoDB Atlas or a local instance)
DATABASE_URL="mongodb+srv://sivakumaramutha05:Skesavan7@cluster0.dqvefw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# For MongoDB Atlas, it would be like:
# DATABASE_URL="mongodb+srv://your_user:your_password@your_cluster.mongodb.net/YourDBName?retryWrites=true&w=majority"
DATABASE_NAME="AnimeRealmBotDB" # Optional, can sometimes be part of DATABASE_URL

# --- Channel IDs (Get these by sending a message to channel from another bot like @userinfobot or forwarding) ---
# Must be integers, usually negative for channels/supergroups.
REQUEST_CHANNEL_ID="" # e.g., -1001234567890
USER_LOGS_CHANNEL_ID="" # e.g., -1000987654321

# --- Link Shortener Configuration ---
# Replace with your actual Linkshortify (or other service) API key.
# The API URL is in settings.py, but you could make it env var too.
SHORTENER_API_KEY="a08f744f692aa4db40f86c3af3ad3947160c114b" # e.g., a08f744f692aa4db40f86c3af3ad3947160c114b


# --- Health Check Server (Koyeb often sets PORT automatically) ---
# PORT=8080 # This is what Koyeb will use if it sets PORT env var

# --- Logging & Debug ---
LOG_LEVEL="INFO" # Can be DEBUG, INFO, WARNING, ERROR, CRITICAL
DEBUG_MODE="True" # Set to "True" to enable debug mode specific features, if any

BOT_IMAGE_URL="https://telegra.ph/file/23522702c5575cf2280bc-86e1767fb90a75bf4a.jpg" # Replace with your actual bot image URL
